<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical"
        android:theme="@style/Theme.ShapeDrawer.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#595e63"
            app:popupTheme="@style/Theme.ShapeDrawer.PopupOverlay"
            app:title="ShapeDrawer"
            />

        <LinearLayout
            android:id="@+id/DrawableLayout"
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:orientation="vertical"
            android:layout_gravity="center|bottom">
            <ImageView
                android:id="@+id/DrawButton"
                android:layout_marginTop="24dp"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:background="@drawable/circle">
            </ImageView>

            <LinearLayout
                android:id="@+id/ShapeButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="250dp">

                <Button
                    android:id="@+id/TriangleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/triangle_button"
                    android:layout_weight="1">
                </Button>

                <Button
                    android:id="@+id/RectangleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rect_button"
                    android:layout_weight="1">
                    </Button>

                <Button
                    android:id="@+id/CircleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/circle_button"
                    android:layout_weight="1">
                    </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/RedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/red_button"
                    android:layout_weight="1"
                    android:background="#c20000">
                    </Button>

                <Button
                    android:id="@+id/GreenButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/green_button"
                    android:layout_weight="1"
                    android:background="#127a00">
                    </Button>

                <Button
                    android:id="@+id/BlueButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blue_button"
                    android:layout_weight="1"
                    android:background="#0300a8"
                    >
                    </Button>
            </LinearLayout>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>